# keycloak-skeleton

./: .gitignore  README.md  Taskfile.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/rueloparente/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/rueloparente/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/rueloparente/discoveryservice/: DiscoveryServiceApplication.java
docker-deployment/: infra.yml
docker-deployment/configs/keycloak/import/: spring-boot-microservices-realm.json
hello-service/: pom.xml
hello-service/src/main/java/com/rueloparente/helloservice/: HelloServiceApplication.java
hello-service/src/main/java/com/rueloparente/helloservice/config/: KeycloakRoleConverter.java  SecurityConfig.java
hello-service/src/main/java/com/rueloparente/helloservice/web/: HelloController.java
hello-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/rueloparente/userservice/: UserServiceApplication.java
user-service/src/main/java/com/rueloparente/userservice/config/: KeycloakRoleConverter.java  SecurityConfig.java
user-service/src/main/java/com/rueloparente/userservice/domain/: User.java
user-service/src/main/java/com/rueloparente/userservice/web/: UserController.java
user-service/src/main/resources/: application.yml
